{
  "name": "Weai Tools",
  "productName": "Weai Tools",
  "description": "My Electron application description",
  "keywords": [],
  "main": "./main.js",
  "version": "1.0.0",
  "author": "trant",
  "scripts": {
    "start": "electron ."
  },
  "dependencies": {},
  "devDependencies": {
    "electron": "21.0.0-alpha.6"
  }
}